# Cicerone

./: .gitignore  LICENCE  README.md  README_ENG.md  README_RUS.md  build.gradle  gradle.properties  settings.gradle
aac_navigation/: build.gradle
aac_navigation/src/main/: AndroidManifest.xml
aac_navigation/src/main/java/ru/terrakok/cicerone/android/aac/: AacNavigator.java  AacScreen.java
fondazione/: build.gradle
fondazione/src/main/: AndroidManifest.xml
fondazione/src/main/java/com/github/terrakok/fondazione/: AppActivity.kt  AppFragment.kt  NavigationFragment.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/terrakok/cicerone/sample/: NavGraph.kt  SampleActivity.kt  SampleApplication.kt  Screens.kt
sample/src/main/java/com/github/terrakok/cicerone/sample/dagger/: AppComponent.kt
sample/src/main/java/com/github/terrakok/cicerone/sample/dagger/module/: LocalNavigationModule.kt  NavigationModule.kt  PhotoSelectionModule.kt
sample/src/main/java/com/github/terrakok/cicerone/sample/mvp/animation/: PhotoSelection.kt
sample/src/main/java/com/github/terrakok/cicerone/sample/mvp/bottom/: BottomNavigationPresenter.kt  BottomNavigationView.kt
sample/src/main/java/com/github/terrakok/cicerone/sample/mvp/graph/: ForkPresenter.kt  RoadPresenter.kt
sample/src/main/java/com/github/terrakok/cicerone/sample/mvp/main/: SamplePresenter.kt  SampleView.kt
sample/src/main/java/com/github/terrakok/cicerone/sample/mvp/start/: StartActivityPresenter.kt  StartActivityView.kt
sample/src/main/java/com/github/terrakok/cicerone/sample/subnavigation/: LocalCiceroneHolder.kt
sample/src/main/java/com/github/terrakok/cicerone/sample/ui/: StartFragment.kt
sample/src/main/java/com/github/terrakok/cicerone/sample/ui/animations/: AnimationFragment.kt  ProfileActivity.kt  ProfileFragment.kt  SelectPhotoFragment.kt
sample/src/main/java/com/github/terrakok/cicerone/sample/ui/bottom/: BottomNavigationActivity.kt  BottomNavigationFragment.kt  ForwardFragment.kt  TabContainerFragment.kt
sample/src/main/java/com/github/terrakok/cicerone/sample/ui/common/: BackButtonListener.kt  RouterProvider.kt
sample/src/main/java/com/github/terrakok/cicerone/sample/ui/graph/: ForkFragment.kt  GraphActivity.kt  RoadFragment.kt
sample/src/main/java/com/github/terrakok/cicerone/sample/ui/main/: BaseFragment.kt  ChainHolder.kt  MainActivity.kt  MainFragment.kt  SampleFragment.kt  SemiTransparentFragment.kt
sample/src/main/java/com/github/terrakok/cicerone/sample/ui/start/: StartActivity.kt
sample/src/main/java/ru/terrakok/cicerone/sample/: AacScreens.java  SampleApplication.java  SampleApplication.kt  Screens.java  Screens.kt
sample/src/main/java/ru/terrakok/cicerone/sample/dagger/: AppComponent.java  AppComponent.kt
sample/src/main/java/ru/terrakok/cicerone/sample/dagger/module/: LocalNavigationModule.java  LocalNavigationModule.kt  NavigationModule.java  NavigationModule.kt  PhotoSelectionModule.java  PhotoSelectionModule.kt
sample/src/main/java/ru/terrakok/cicerone/sample/mvp/aac/: AacBlankPresenter.java  AacBlankView.java  AacFirstSamplePresenter.java  AacFirstSampleView.java  AacSecondSamplePresenter.java  AacSecondSampleView.java
sample/src/main/java/ru/terrakok/cicerone/sample/mvp/animation/: PhotoSelection.java  PhotoSelection.kt
sample/src/main/java/ru/terrakok/cicerone/sample/mvp/animation/photos/: SelectPhotoPresenter.java  SelectPhotoPresenter.kt  SelectPhotoView.java  SelectPhotoView.kt
sample/src/main/java/ru/terrakok/cicerone/sample/mvp/animation/profile/: ProfilePresenter.java  ProfilePresenter.kt  ProfileView.java  ProfileView.kt
sample/src/main/java/ru/terrakok/cicerone/sample/mvp/bottom/: BottomNavigationPresenter.java  BottomNavigationPresenter.kt  BottomNavigationView.java  BottomNavigationView.kt
sample/src/main/java/ru/terrakok/cicerone/sample/mvp/bottom/forward/: ForwardPresenter.java  ForwardPresenter.kt  ForwardView.java  (+1 more)
sample/src/main/java/ru/terrakok/cicerone/sample/mvp/main/: SamplePresenter.java  SamplePresenter.kt  SampleView.java  SampleView.kt
sample/src/main/java/ru/terrakok/cicerone/sample/mvp/start/: StartActivityPresenter.java  StartActivityPresenter.kt  StartActivityView.java  StartActivityView.kt
sample/src/main/java/ru/terrakok/cicerone/sample/subnavigation/: LocalCiceroneHolder.java  LocalCiceroneHolder.kt
sample/src/main/java/ru/terrakok/cicerone/sample/ui/aac/: AacActivity.java  AacBlankFragment.java  AacFirstSampleFragment.java  AacSecondSampleFragment.java
sample/src/main/java/ru/terrakok/cicerone/sample/ui/animations/: ProfileActivity.java  ProfileActivity.kt
sample/src/main/java/ru/terrakok/cicerone/sample/ui/bottom/: BottomNavigationActivity.java  BottomNavigationActivity.kt  ForwardFragment.java  ForwardFragment.kt  TabContainerFragment.java  TabContainerFragment.kt
sample/src/main/java/ru/terrakok/cicerone/sample/ui/common/: BackButtonListener.java  BackButtonListener.kt  RouterProvider.java  RouterProvider.kt
sample/src/main/java/ru/terrakok/cicerone/sample/ui/global/: MvpActivity.java  MvpFragment.java
sample/src/main/java/ru/terrakok/cicerone/sample/ui/main/: BaseFragment.java  BaseFragment.kt  ChainHolder.java  ChainHolder.kt  MainActivity.java  MainActivity.kt  SampleFragment.java  SampleFragment.kt
sample/src/main/java/ru/terrakok/cicerone/sample/ui/start/: StartActivity.java  StartActivity.kt
sample/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
sample/src/main/res/layout/: activity_aac.xml  activity_container.xml  activity_main.xml  activity_start.xml  fragment_aac_blank.xml  fragment_aac_first_sample.xml  fragment_aac_second_sample.xml  fragment_bottom.xml  fragment_fork.xml  fragment_forward.xml  fragment_main.xml  fragment_profile.xml  fragment_road.xml  fragment_sample.xml  fragment_select_photo.xml  fragment_semitransparent.xml  fragment_start.xml  fragment_tab_container.xml
sample/src/main/res/navigation/: aac_navigation.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+31 files in other folders)
