<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primary"
        app:navigationIcon="@drawable/ic_arrow_back_white_24dp"
        app:title="@string/app_name"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="2">

        <TextView
            android:layout_margin="4dp"
            android:id="@+id/back_command"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:background="@color/carrot"
            android:gravity="center"
            android:text="Back"
            android:layout_columnWeight="1"
            android:textSize="28sp"/>

        <TextView
            android:id="@+id/forward_command"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:background="@color/sunflower"
            android:gravity="center"
            android:text="Forward"
            android:textSize="28sp"/>

        <TextView
            android:id="@+id/replace_command"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:background="@color/greensea"
            android:gravity="center"
            android:text="Replace"
            android:textSize="28sp"/>

        <TextView
            android:id="@+id/new_chain_command"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:background="@color/nephritis"
            android:gravity="center"
            android:text="New chain"
            android:textSize="28sp"/>

        <TextView
            android:id="@+id/new_root_chain_command"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:background="@color/purple"
            android:gravity="center"
            android:text="New root chain"
            android:textSize="28sp"/>

        <TextView
            android:id="@+id/new_root_command"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:background="@color/belizehole"
            android:gravity="center"
            android:text="New root"
            android:textSize="28sp"/>

        <TextView
            android:id="@+id/forward_delay_command"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:background="@color/carrot"
            android:gravity="center"
            android:text="Forward with 5 sec delay"
            android:textSize="28sp"/>

        <TextView
            android:id="@+id/back_to_command"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:background="@color/sunflower"
            android:gravity="center"
            android:text="Back to '3'"
            android:textSize="28sp"/>

        <TextView
            android:id="@+id/finish_chain_command"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnSpan="2"
            android:background="@color/greensea"
            android:gravity="center"
            android:text="Finish chain"
            android:textSize="28sp"/>

    </GridLayout>
</LinearLayout>