<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            app:startDestination="@+id/fragment_aac_blank">

    <fragment
        android:id="@+id/fragment_aac_blank"
        android:name="ru.terrakok.cicerone.sample.ui.aac.AacBlankFragment"
        android:label="Aac blank fragment"
        tools:layout="@layout/fragment_aac_blank">

        <action
            android:id="@+id/next_action_aac_first"
            app:destination="@+id/fragment_aac_first"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
             />
    </fragment>

    <fragment
        android:id="@+id/fragment_aac_first"
        android:name="ru.terrakok.cicerone.sample.ui.aac.AacFirstSampleFragment"
        android:label="Aac first fragment"
        tools:layout="@layout/fragment_aac_first_sample">

        <action
            android:id="@+id/next_action_aac_second"
            app:destination="@+id/fragment_aac_second"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
    </fragment>

    <fragment
        android:id="@+id/fragment_aac_second"
        android:name="ru.terrakok.cicerone.sample.ui.aac.AacSecondSampleFragment"
        android:label="Aac second fragment"
        tools:layout="@layout/fragment_aac_second_sample">

        <action
            android:id="@+id/next_action_aac_blank"
            app:popUpTo="@+id/fragment_aac_blank"
            app:popUpToInclusive="false"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
    </fragment>
</navigation>
